.body-content{
    width: 100%;
}

.content-margin{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    width: 100%;
    margin: auto;
}

.premium-title{
    margin-top: 2rem;
    text-align: center;
}

.box-plan-wrapper{
    /* border: solid black; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.plan-box{
    position: relative;
    margin: 2rem 2rem 5rem;
    width: 400px;
    height: 100%;
    min-height: 600px;
    background-color: white;
    color: black;
    text-shadow: 0 0 0;
    text-align: center;
    border: solid black;
}

.inbox_ul{
    padding-left: 20%;
    text-align: left;
}

.plan-label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5rem 0;
    width: 100%;
    background-color: #FF6600;
}

.plan-box-content{
    margin-top: 2rem;
    padding: 1.5rem;
}

.plan-title{
    font-size: 3rem;
    color: #FF6600;
    text-shadow: 2px 2px 2px #000;
}

/*
.plan-price-btn{
    width: 100%;
    margin: auto;
    bottom: 5rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
} 
*/

.priceTag{
    margin-top: 3rem;
    font-size: 2rem;
}

.button_style{
    margin-top: 3rem;
    position: relative;
    background-color: #FF6600;
}

.button_style:hover{
    margin-top: 3rem;
    position: relative;
    background-color: rgb(168, 67, 0);
}

@media only screen and (max-width: 1450px){ 
    .box-plan-wrapper{
        /* border: solid black; */
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .plan-box{
        width: 33%;
        margin: 1rem;
        /* margin: 0.1%; */
    }
}

@media only screen and (max-width: 800px){
    .box-plan-wrapper{
        flex-wrap: wrap;
    }
    .plan-box{
        margin-bottom: 5rem;
        width: 400px;
    }
}